ES_CLUSTER_URL=http://opensearch:9200

USERNAME=foo
PASSWORD=bar

JWT_RSA_PUBLIC_KEY_LOC=sample/rsa-public
HTTPS_CERT=sample/server.crt
HTTPS_KEY=sample/server.key
JWT_ROLE_KEY=role
ENABLE_TELEMETRY=true
