ZINC_CLUSTER_URL=http://appbase:zincf0rappbase@localhost:4080
ES_CLUSTER_URL=https://HBuZlvcqQ:43435aeb-7aab-4980-8c7b-063bff449f3d@appbase-demo-ansible-abxiydt-es.searchbase.io
USERNAME=foo
PASSWORD=bar

JWT_RSA_PUBLIC_KEY_LOC=sample/rsa-public
HTTPS_CERT=sample/server.crt
HTTPS_KEY=sample/server.key
JWT_ROLE_KEY=role
SET_SNIFFING=false
CLUSTER_ID=1f888e87e470bd27623a9a39154e90557eb432c523585febf13138dc32c3934b29e50f8852b2c9f369fdd1b7
ES_URL=https://appbase-demo-ansible-abxiydt-es.searchbase.io
ES_HEADER=SEJ1Wmx2Y3FROjQzNDM1YWViLTdhYWItNDk4MC04YzdiLTA2M2JmZjQ0OWYzZA==