ES_CLUSTER_URL=http://127.0.0.1:9200
ZINC_CLUSTER_URL=http://appbase:zincf0rappbase@localhost:4080
JWT_RSA_PUBLIC_KEY_LOC=sample/rsa-public
HTTPS_CERT=sample/server.crt
USERNAME=foo
PASSWORD=bar

HTTPS_KEY=sample/server.key
JWT_ROLE_KEY=role
SET_SNIFFING=false
