ES_CLUSTER_URL=http://127.0.0.1:9200

USERNAME=foo
PASSWORD=bar

JWT_RSA_PUBLIC_KEY_LOC=sample/rsa-public
HTTPS_CERT=sample/server.crt
HTTPS_KEY=sample/server.key
JWT_ROLE_KEY=role
SET_SNIFFING=false
